HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT


MONGODB_USER_NAME=hmidmrii
MONGODB_PASSWORD=123456hh
MONGODB_CONNECTION_STRING=mongodb+srv://$MONGODB_USER_NAME:$MONGODB_PASSWORD@bwp501.kyau4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority